<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pace-js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@next-theme/pjax/pjax.min.js"></script>
<script type="text/javascript">
  (function () {
    if ("replaceState" in history) {
      var pjax = new Pjax({
        selectors: [
          "head title",
          'meta[name="description"]',
          "link[rel=canonical]",
          'meta[name="og:url"]',
          'meta[name="og:title"]',
          'meta[name="og:description"]',
          'script[type="application/json"]',
          "body",
          "header",
          "main",
          "aside",
          "aside~script:not([src])",
          ".pjax"],
        switches: {
          "body": function body(/** @type {HTMLElement} */ oldEl, /** @type {HTMLElement} */ newEl) {
            oldEl.className = newEl.className;
            this.onSwitch();
          }
        },
        analytics: false,
        cacheBust: false
      });
      Pjax.prototype.executeScripts = function (/** @type {NodeListOf<HTMLScriptElement>} */ elements) {
        for (var i = 0; i < elements.length; i++) {
          var element = elements[i];
          var code = element.text || element.textContent || element.innerHTML || '';
          var script = document.createElement("script");
          var attributes = element.attributes;
          for (var j = 0; j < attributes.length; j++) {
            var attribute = attributes[j];
            script.setAttribute(attribute.name, attribute.value);
          }
          if (script.src) {
            // Force synchronous loading of peripheral JS.
            script.async = false;
          }
          if (code !== '') {
            script.appendChild(document.createTextNode(code));
          }
          element.parentNode.replaceChild(script, element);
        }
      };
      document.addEventListener("pjax:success", function () {
        var elements = document.querySelectorAll("aside+script, .comments script, script[data-pjax]");
        pjax.executeScripts(elements);
      });
      Pace.options.restartOnPushState = false;
      document.addEventListener("pjax:send", Pace.restart);
      window.pjax = pjax;
    }
  })();
</script>